MainWindow.xaml

<Window x:Name="mwin" x:Class="Mind_fastMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mind_fastMath"
        mc:Ignorable="d"

        Background="Black"
        Title="MainWindow" Height="343" Width="400" WindowStartupLocation="CenterOwner" RenderTransformOrigin="1,0.5" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Label x:Name="resultLabel" Content="" x:FieldModifier="public" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" Width="166" Height="32" FontSize="14"/>
        <Label x:Name="taskLabel" Content="2 + 4" x:FieldModifier="public" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" Width="166" Height="32" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="userInField" Foreground="White" x:FieldModifier="public" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="23" KeyDown="userInField_KeyDown"/>

        <Button x:Name="sendResult" Foreground="White" Content="Проверить" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Height="36" Width="102" FontSize="14" Click="sendResult_Click" Background="#FFDDDDDD"/>

        <Grid x:Name="Header" Margin="0,0,0,316" MouseDown="WinMouseDown">
            <Label x:Name="titleLabel" Content="ЗарядОчька" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Foreground="#FFF56969" FontWeight="Normal" Height="27" Background="{x:Null}"/>
            <Button x:Name="exitButton" Content="x" HorizontalAlignment="Right" Margin="373,0,0,0" VerticalAlignment="Center" Height="27" Width="27" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="#FFE66161" Foreground="#FFF56969" Click="ExitFromProgram"/>
        </Grid>
        <ComboBox x:Name="ComboBoxTypeOf" HorizontalContentAlignment="Center" SelectionChanged="ComboBoxTypeOf_Selected" HorizontalAlignment="Left" Margin="267,120,0,0" VerticalAlignment="Top" Width="123" Opacity="0.9" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="14" FontFamily="Microsoft YaHei" RenderTransformOrigin="0,0" Height="26" BorderThickness="0,0,0,0">
            <ComboBoxItem Content="Сложение" Background="#FFFB6354" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Вычитание" Background="#FFFB6354"/>
            <ComboBoxItem Content="Умножение" Background="#FFFB6354"/>
            <ComboBoxItem Content="Деление" Background="#FFFB6354"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxDiff" HorizontalContentAlignment="Center" SelectionChanged="ComboBoxItem_Selected" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="123" IsSynchronizedWithCurrentItem="False" SelectedIndex="1" Opacity="0.9" FontSize="14" FontFamily="Microsoft YaHei" Height="26" BorderThickness="0,0,0,0">
            <ComboBoxItem Content="Легкий" Background="#FF95F77F" BorderBrush="#FF7FF7B0"/>
            <ComboBoxItem Content="Средний" Background="#FFFFFF7C" BorderBrush="#FFDBFF7C"/>
            <ComboBoxItem Content="Сложный" Background="#FFFB6354" BorderBrush="#FFFD5645"/>
            <ComboBoxItem Content="Сверх-сложный" Background="#FFFF40E5" BorderBrush="#FFF720DA"/>
        </ComboBox>

    </Grid>
</Window>
    
